@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
      font-family: "Josefin Sans", sans-serif;

}


.projects-section {
    max-width: 1000px;
    margin: 50px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
}

.project-card img {
    width: 100%;
    height: 231px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
    text-align: center;
}

.project-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #194592;
}

.project-content p {
    font-size: 15px;
    color: #194592;
    line-height: 1.6;
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}


.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #194592;
    padding: 4px 80px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
    margin-top: -18px;
}

.nav-links h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
}


.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nav-links ul {
    display: flex;
    gap: 40px;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-bottom: 4px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0593d4;
}

.nav-links a::after {
    display: none !important;
}

.nav-links a.active {
    color: #0593d4 !important;
    font-weight: 700;
    /* border-bottom: 2px solid #ffffff; */
}


.btn, .button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 38px;
    font-size: 15px;
  background-color:#077099;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover, .button2:hover {
    background-color: #0593d4;
      color: white;

}

.first{
  color:  rgb(1, 1, 71);

}
.second{
  color: #D7428D;
}
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.menu1 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(95px) brightness(0%);
    border-radius: 15px;
    padding: 25px;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 250px;
    color: white;
}

.menu1 li {
    list-style: none;
    font-size: 18px;
}

.menu1 a {
    text-decoration: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px;
    width: 28px;
    height: 28px;
    background: red;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.close-btn:hover {
    background-color: rgb(148, 2, 2);
}


.footer {
    background-color: #194592;
    color: white;
    padding: 50px 8%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    gap: 40px;
}

.footer-logo img {
    width: 180px;
}

.footer h3 {
    color: #ff9c33;
    font-size: 22px;
}

.footer-bottom {
    text-align: center;
    margin-top: 35px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.footer-content a{
    color: white;
}

li{
    list-style: none;
}
.white{
    color: white;
}

@media (max-width: 992px) {
    .nav-links {
        padding: 10px 25px;
    }

    .nav-links ul {
        gap: 25px;
    }

    .projects-section {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 0 15px;
        margin-top: 30px;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (max-width: 900px) {
    .hamburger {
        display: block;
    }

    .nav-links ul {
        display: none;
    }

    .btn {
        display: none;
    }
}

@media (max-width: 600px) {
    .projects-section {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo img {
        margin: 0 auto;
    }
}


.nav-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #cce6ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: left 0.5s ease;
    z-index: 9999;
}

.nav-overlay.active {
    left: 0;
}

.nav-overlay a {
    text-decoration: none;
    font-size: 2rem;
    color: #194592;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-overlay a:hover {
    color: #0593d4;
}

.hamburger.active::after {
    content: "âœ•";
    color: #194592;
    font-size: 28px;
}
a{
  text-decoration:none ;
}


.join-us {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px 10%;
  background-color: #f7f9fb;
  gap: 50px;
}

.join-content {
  flex: 1;
  max-width: 500px;
}

.join-content h2 {
  font-size: 42px;
  color:   #194592;
  margin-bottom: 18px;
}

.join-content p {
  font-size: 18px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 25px;
}

.join-btn {
  background-color: #194592;
  padding: 14px 26px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

.join-btn:hover {
  background-color:#0593d4 ;
}

.join-img img {
  max-width: 480px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}



.project-card {
    background: white;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.12);
    transition: 
        transform 0.35s ease,
        box-shadow 0.35s ease,
        border 0.3s ease;

    cursor: pointer;
    position: relative;
    isolation: isolate;

    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.project-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 18px;
    padding: 2px;
    /* background: linear-gradient(135deg, #194592, #0593d4); */
    
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.soon{
    display: flex;
    justify-content: center;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0px 12px 25px rgba(0,0,0,0.20);
    color: white;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card img {
    width: 100%;
    height: 231px;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.project-card:hover img {
    transform: scale(1.07);
}

.project-content {
    padding: 22px;
    text-align: center;
}

.project-content h3 {
    font-size: 23px;
    margin-bottom: 12px;
    color: #194592;
    font-weight: 700;
}

.project-content p {
    font-size: 15px;
    color: #194592;
    opacity: 0.9;
    line-height: 1.6;
}






/* Animation fade in */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Delay stagger */
.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }
.project-card:nth-child(4) { animation-delay: 0.4s; }
.project-card:nth-child(5) { animation-delay: 0.5s; }
